server {
    listen 80;
    server_name localhost;  # Change to your domain if needed

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Serve index.html for all unmatched requests
    }

    location /api {
        proxy_pass https://ivauiserver.dineshpabbi.xyz;  # Change to your backend service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
